/
в”њв”Ђ app/
в”‚  в”њв”Ђ auth/
в”‚  в”‚  в”њв”Ђ sign-in/
в”‚  в”‚  в”њв”Ђ sign-up/
в”‚  в”‚  в”њв”Ђ sign-out/
в”‚  в”‚  в”њв”Ђ reset-password/
в”‚  в”‚  в”њв”Ђ update-password/
в”‚  в”‚  в”њв”Ђ magic-link/
в”‚  в”‚  в”њв”Ђ confirm/
в”‚  в”‚  в””в”Ђ layout.tsx
в”‚  в”њв”Ђ todos/
в”‚  в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в””в”Ђ layout.tsx
в”‚  в”њв”Ђ profile/
в”‚  в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђ update-email.tsx
в”‚  в”‚  в””в”Ђ update-password.tsx
в”‚  в”њв”Ђ components/
в”‚  в”‚  в””в”Ђ UserBar.tsx
в”‚  в”њв”Ђ actions/
в”‚  в”‚  в””в”Ђ todos.ts
в”‚  в”њв”Ђ page.tsx
в”‚  в””в”Ђ layout.tsx
в”‚
в”њв”Ђ utils/
в”‚  в”њв”Ђ supabase/
в”‚  в”‚  в”њв”Ђ server.ts
в”‚  в”‚  в”њв”Ђ client.ts
в”‚  в”‚  в”њв”Ђ middleware.ts
в”‚  в”‚  в”њв”Ђ getUser.ts
в”‚  в”‚  в””в”Ђ getSession.ts
в”‚  в””в”Ђ types/
в”‚     в””в”Ђ supabase.ts
в”‚
в”њв”Ђ public/
в”‚  в””в”Ђ favicon.ico
в”‚
в”њв”Ђ .env.local
в”њв”Ђ next.config.js
в”њв”Ђ package.json
в”њв”Ђ middleware.ts
в””в”Ђ README.md
